# TestAPI

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/iteco/: WeatherApiHandler.java
src/test/java/: WeatherApiHandlerTest.java
